JWT_AUTH_SECRET=6M6H5u8DJnWxg33bgcpGaLs6k4pAE7x9
AC_ALLOW_ORIGINS="http://localhost:8080"
AC_ALLOW_METHODS="POST, GET, OPTIONS, PUT, DELETE, UPDATE"
AC_ALLOW_HEADERS="Origin, Content-Type, api_key, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"
AC_ALLOW_CREDENTIALS=false
AC_MAX_AGE=86400

# Database Config
MASTER_DB_NAME=osvauld_dev
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=santhosh
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable
